{
  "name": "autnio-computer-use-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "node ./provision.mjs",
    "destroy": "node ./destroy.mjs",
    "test-dispatch": "node ./deploy-and-invoke-dispatch-test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.822.0",
    "@aws-sdk/client-apigatewayv2": "^3.822.0",
    "@aws-sdk/client-dynamodb": "^3.822.0",
    "@aws-sdk/client-iam": "^3.822.0",
    "@aws-sdk/client-lambda": "^3.822.0",
    "@aws-sdk/client-sts": "^3.822.0",
    "@aws-sdk/credential-providers": "^3.822.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.1057.0"
  }
}
